[ps_system]
;this is a comment
;count = 8
;random_box_size = 5
;connection_max_distance = 1.1

count = 9000
random_box_size = 10
connection_max_distance = 0.9

;load_this_file_instead = rc/mesh.fbx
:load_this_file_instead = rc/Geosphere.obj
use_structured_spawning = true
structured_box_sizecount = 30
structured_box_distance = 0.5
enable_mouse_input = false
;init_random_velocity = 0.05
rotate_initialised_positions_angle = 30
particle_size = 0.2
connection_force_itterations=10

[window]
width = 1024
height = 800
version_major = 3
version_minor = 2
